spring.application.name=demospringbatch
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=root
spring.batch.jdbc.initialize-schema=always